# The whitelist list of env var that should be passed to the application
env SECRET_KEY_BASE;
env RAILS_ENV;
env DATABASE_URL;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_REGION;
env S3_BUCKET_NAME;
env SMTP_EMAIL_FROM;
env POSTMARK_API_TOKEN;
